<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Letra' ;
            src: url(MadangLovers-Regular.otf) format(opentype), url(MadangLovers-Regular.ttf) format(truetype);
            font-size: normal;
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype 
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        p{
            font-family: 'Letra' ;
            font-weight: lighter;
            font-size: 2em;
        }
        h1{
            font-family: 'Letra', Times, serif;
            text-align: center;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis illum cupiditate officia officiis corporis dicta nobis maiores hic aperiam non natus, ratione explicabo veritatis id veniam debitis ipsum praesentium.</p>
</body>
</html>