<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(48, 48, 48);
            padding: 3px;
            box-shadow: 6px 7px 6px 1px rgba(0, 0, 0, 0.432);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 9px 2px rgba(0, 0, 0, 0.377);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 102px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;      
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">L</a>
            <a href="#">U</a>
            <a href="#">L</a>
            <a href="#">A</a>
            <a href="#"></a>
            <a href="#">L</a>
            <a href="#">A</a>
            <a href="#">D</a>
            <a href="#">R</a>
            <a href="#">Ã</a>
            <a href="#">O</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, amet dignissimos pariatur neque culpa officia labore quod quasi vel consectetur, impedit consequatur, tenetur numquam exercitationem quas aspernatur animi. Repellendus, cumque?</p>
                <aside>
                    <p>Artigo escrito por Zézinho</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Enzo Borges</p>
    </footer>
    <div id="bola"></div>
</body>
</html>